# LINK-X

./: .gitignore  API_INTERFACE_CHECK.md  IM提示词.md  README.md  `d__yangleduo_Code_J….md  index.html  package-lock.json  package.json  vite.config.ts  测试用例文档.md
linkx-server/: .env.local.example  .env.prod.example  docker-compose.yml  init.sql  lombok.config  pom.xml  schema-moments-calendar.sql
linkx-server/migrations/: 001_add_user_profile_and_friend_tables.sql  002_add_im_tables.sql  003_add_moments_tables.sql  004_add_notes_table.sql  005_add_balance_redpacket_tables.sql  006_add_feedback_device_tables.sql  007_fix_missing_columns.sql  008_red_packet_unique_constraint.sql  20260719_add_moments_comment_mentions.sql  20260720_add_moments_background.sql  20260720_add_moments_extra.sql  20260720_add_user_phone.sql  20260721_group_announcement.sql  20260721_group_assets_favorite_remark.sql  20260721_group_mute.sql  20260722_cloud_drive.sql  20260722_favorite_storage_quota_20g.sql  20260722_favorite_storage_tags_prefs.sql  20260722_favorite_tags_size.sql
linkx-server/src/main/java/com/linkx/server/: LinkXServerApplication.java
linkx-server/src/main/java/com/linkx/server/common/: AuthUtils.java  ClientIpResolver.java  ImageUploadValidator.java  InputSanitizer.java  JwtUtils.java  MediaStreamResponses.java  RateLimit.java  Result.java  SensitiveDataMasker.java  TokenType.java  UserProfileMapper.java
linkx-server/src/main/java/com/linkx/server/config/: DotEnvBootstrap.java  DotEnvEnvironmentPostProcessor.java  DotEnvLoader.java  JacksonConfig.java  LinkxProperties.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java  SpringDocConfig.java  StartupBanner.java  WebMvcConfig.java
linkx-server/src/main/java/com/linkx/server/controller/: AuthController.java  BalanceController.java  CalendarController.java  CallController.java  ChatController.java  CloudDriveController.java  CloudFileController.java  ComplianceController.java  ConferenceController.java  FavoriteController.java  FeedbackController.java  FriendController.java  GroupAnnouncementController.java  GroupAssetController.java  GroupController.java  GroupInvitationController.java  HealthController.java  LocationController.java  MessageNotificationController.java  MomentsController.java  NoteController.java  RedPacketController.java  UserController.java  VersionController.java
linkx-server/src/main/java/com/linkx/server/entity/: BalanceLog.java  CalendarEvent.java  CloudActivity.java  CloudFile.java  CloudFileTag.java  CloudFolder.java  CloudShare.java  Conference.java  ConferenceMember.java  DeviceSession.java  Favorite.java  FavoriteStorage.java  FavoriteTag.java  Feedback.java  GroupAnnouncement.java  GroupAsset.java  GroupInvitation.java  ImConversation.java  ImConversationMember.java  ImMessage.java  ImMessageStormEvent.java  MessageNotification.java  MomentsComment.java  MomentsImage.java  MomentsLike.java  MomentsPost.java  Note.java  RedPacket.java  RedPacketRecord.java  SysAuditLog.java  SysFriendRequest.java  SysLoginAudit.java  SysSensitiveWord.java  SysUser.java  SysUserBlacklist.java  SysUserRelation.java  UserBalance.java  UserPreference.java  UserStorage.java
linkx-server/src/main/java/com/linkx/server/exception/: CustomException.java  GlobalExceptionHandler.java
linkx-server/src/main/java/com/linkx/server/im/: ImAsyncConfig.java  ImChannelAttributes.java  ImChannelManager.java  ImMessagePushService.java  ImWebSocketAuthHandler.java  ImWebSocketChannelInitializer.java  ImWebSocketIdleHandler.java  ImWebSocketMessageHandler.java  ImWebSocketServer.java  ImWsFrame.java
linkx-server/src/main/java/com/linkx/server/mapper/: BalanceLogMapper.java  CalendarEventMapper.java  CloudActivityMapper.java  CloudFileMapper.java  CloudFileTagMapper.java  CloudFolderMapper.java  CloudShareMapper.java  ConferenceMapper.java  ConferenceMemberMapper.java  DeviceSessionMapper.java  FavoriteMapper.java  FavoriteStorageMapper.java  FavoriteTagMapper.java  FeedbackMapper.java  GroupAnnouncementMapper.java  GroupAssetMapper.java  GroupInvitationMapper.java  ImConversationMapper.java  ImConversationMemberMapper.java  ImMessageMapper.java  ImMessageStormEventMapper.java  MessageNotificationMapper.java  MomentsCommentMapper.java  MomentsImageMapper.java  MomentsLikeMapper.java  MomentsPostMapper.java  NoteMapper.java  RedPacketMapper.java  RedPacketRecordMapper.java  SensitiveWordMapper.java  SysAuditLogMapper.java  SysFriendRequestMapper.java  SysLoginAuditMapper.java  SysUserMapper.java  SysUserRelationMapper.java  UserBalanceMapper.java  UserBlacklistMapper.java  UserPreferenceMapper.java  UserStorageMapper.java
linkx-server/src/main/java/com/linkx/server/service/: AuditLogService.java  BalanceService.java  CalendarService.java  CallService.java  CaptchaService.java  ChatService.java  CloudDriveService.java  CloudFileService.java  ComplianceService.java  ConferenceService.java  ConversationDraftService.java  DeviceSessionService.java  EmailService.java  FavoriteService.java  FeedbackService.java  FileStorageService.java  FriendService.java  GroupAnnouncementService.java  GroupAssetService.java  GroupInvitationService.java  GroupService.java  LocationService.java  LoginAuditService.java  MediaUrlService.java  MessageNotificationService.java  MessageStormService.java  MomentsService.java  NoteService.java  ObjectKeyOwnershipService.java  RateLimitService.java  RedPacketService.java  SensitiveWordService.java  SysUserService.java  TokenService.java  UserPreferenceService.java
linkx-server/src/main/java/com/linkx/server/task/: GroupMuteTask.java  MessageRetentionTask.java  RedPacketTask.java
linkx-server/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
linkx-server/src/test/java/com/linkx/server/: JwtSecretValidatorTest.java
linkx-server/src/test/java/com/linkx/server/common/: JwtUtilsTest.java  ResultTest.java  SensitiveDataMaskerTest.java  TokenTypeTest.java
linkx-server/src/test/resources/: application-test.yml  application.yml  schema.sql
(+725 files in other folders)
